APP_PORT=3000
APP_URL="http://localhost:3000"
DB_CONNECTION=mysql
DB_HOST="172.255.255.196"
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Huynv@123456
DB_DATABASE=testdb
DB_ENTITIES=src/entity/**/*.ts
DB_MIGRATIONS=src/migration/**/*.ts
DB_CLI_MIGRATIONS_DIR=src/migration
ACCESS_KEY_SECRET = '123456789'