APP_PORT=3000
APP_URL="http://localhost:3000"
DB_CONNECTION=mysql
DB_HOST="103.199.16.127"
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=gapsoftaA@2023
DB_DATABASE=shopify_huynv1
DB_ENTITIES=src/entity/**/*.ts
DB_MIGRATIONS=src/migration/**/*.ts
DB_CLI_MIGRATIONS_DIR=src/migration